---
title: We’ve got a team for RGSoC!
---

LivingStyleGuide.org is proud to announce that a fantastic team based in Mexico – Team Fanxhe – has joined us in developing LSG for [Rails Girls Summer of Code](https://twitter.com/RailsGirlsSoC) 2015!

We value open-source and the opportunity to give up-and-coming developers a platform on which to use their skills, so taking part in Summer of Code 2015 has us truly excited about what’s in store.

Summer of Code 2015 kicks off in July, but no need to wait!

In the meantime, make sure to follow Fanxhe on Twitter at [@Fanxhe](https://twitter.com/fanxhe), stay tuned to [@LSGorg](https://twitter.com/LSGorg) and watch this space for more posts about all the great stuff they come up with.

Way to go and congrats to Fanxhe!
