---
title: We’ve switched to a GitHub organization!
---

LivingStyleGuide.org is happy to announce that we’ve switched over to a GitHub organization!

Since we passionately believe in the power of open-source, we wanted to make LSG easier to manage and more able to grow as a project. Making the switch will make LSG more accessible and welcoming for people to join us by contributing.

From now on, you can find our projects with the new URLs:

* https://github.com/livingstyleguide

* https://github.com/livingstyleguide/livingstyleguide

* https://github.com/livingstyleguide/examples

* https://github.com/livingstyleguide/broccoli-livingstyleguide

* https://github.com/livingstyleguide/workshop
