source: style/styles.css.scss
title: "The LivingStyleGuide’s Front-end Style Guide"

style:
  layout-selector: '".layout"'
  color: $pink
  base-font: 'Courier, "Courier New", monospace'
  headline-font: 'Gubia, "Helvetica Neue", Helvetica, Arial'
  color-swatch-border-radius: 0
  color-swatch-border-width: 0
  gap-width: 16px
  page-title-font-size: 50px
  headline-font-size: 36px
  sub-headline-font-size: 22px

styleguide-scss: |
  .livingstyleguide--example {
    @extend .layout;

    &.-diamonds {
      height: length($diamonds--items) / 2 * $diamonds--item-roteted-size;
    }
  }

  .livingstyleguide--color-swatches {
    @extend %pie-clearfix;
    margin-bottom: 50px;
    margin-top: 40px;
    overflow: visible;
  }

  .livingstyleguide--color-swatch:before {
    @include transform(rotateZ(45deg));
  }

  .livingstyleguide--page-title,
  .livingstyleguide--headline,
  .livingstyleguide--sub-headline,
  .livingstyleguide--sub-sub-headline {
    text-align: center;
    text-transform: uppercase;
  }

  .livingstyleguide--example > .diamonds--item {
    float: none;
    margin: 33px auto;
  }

